<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OutlookAddIn1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VRecruitConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.15;Initial Catalog=VRecruit;Persist Security Info=True;User ID=VRecruitTechSupportAccess;Password=xEM*_85307H£&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.15;Initial Catalog=VRecruit;Persist Security Info=True;User ID=VRecruitTechSupportAccess;Password=xEM*_85307H£</Value>
    </Setting>
  </Settings>
</SettingsFile>